Repository: lvyoungyoung/Sanju
Catalog: 三句/*.lproj/SceneCategories.strings
Languages: zh_hans

# scene_category.people_and_portraits
source: People & Portraits
zh_hans: 人物与合影

# scene_category.self_and_style
source: Style & Appearance
zh_hans: 穿搭与形象

# scene_category.family_time
source: Family Time
zh_hans: 家人相处

# scene_category.children_growing_up
source: Growing Up
zh_hans: 孩子成长

# scene_category.friends_gatherings
source: Time with Friends
zh_hans: 朋友相聚

# scene_category.romance_and_companionship
source: Love & Companionship
zh_hans: 恋爱与陪伴

# scene_category.pets_and_animals
source: Pets & Animals
zh_hans: 宠物与动物

# scene_category.flowers_and_plants
source: Flowers & Plants
zh_hans: 花草与植物

# scene_category.food_and_drinks
source: Food & Drinks
zh_hans: 美食与饮品

# scene_category.restaurants_and_cafes
source: Restaurants & Cafes
zh_hans: 餐厅与咖啡馆

# scene_category.cooking
source: Cooking
zh_hans: 下厨

# scene_category.home_life
source: Life at Home
zh_hans: 居家生活

# scene_category.city_life
source: Cities & Architecture
zh_hans: 城市与建筑

# scene_category.natural_scenery
source: Nature & Scenery
zh_hans: 自然风景

# scene_category.travel
source: Travel
zh_hans: 旅行

# scene_category.transport
source: Getting Around
zh_hans: 交通出行

# scene_category.sports_and_outdoors
source: Sports & Outdoors
zh_hans: 运动与户外

# scene_category.festivals_and_celebrations
source: Festivals & Celebrations
zh_hans: 节日与庆祝

# scene_category.arts_and_entertainment
source: Arts & Entertainment
zh_hans: 文化娱乐

# scene_category.school_and_study
source: School & Study
zh_hans: 学校与学习

# scene_category.work_life
source: Work & Office
zh_hans: 工作与办公

# scene_category.shopping
source: Shopping
zh_hans: 购物

# scene_category.health_and_wellness
source: Health & Wellness
zh_hans: 身体与健康

# scene_category.objects_and_details
source: Objects & Details
zh_hans: 物品特写

# scene_category.screenshots_and_documents
source: Screenshots & Documents
zh_hans: 截图与文档
